{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network","bluetooth", "pulseaudio", "backlight", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:L%a %d - %H:%M}", // add L to handle locale
    "tooltip-format": "<tt>{calendar}</tt>",
    "locale": "fr_FR.UTF-8"
  },
  "backlight": {
	  "device": "intel_backlight",
	  "format": "{icon}  {percent}%",
	  "format-icons": ["󰹑 ", "󰹑 "]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
    "on-click": "cpupower-gui"
  },
  "bluetooth": {
    "on-click": "blueman-manager"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%\nFrequency: {frequency} GHz",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
