splash = false
ipc = true
wallpaper {
  monitor = eDP-1
  path = ~/.config/backgrounds/shaded.avif
  fit_mode = cover
}
wallpaper {
  monitor = DP-3
  path = ~/.config/backgrounds/shaded.avif
  fit_mode = cover
}
