#preload = ~/.config/backgrounds/shaded.png
#wallpaper = ,~/.config/backgrounds/shaded.png
splash = false
ipc = true
wallpaper {
  monitor = eDP-1
  path = ~/.config/backgrounds/shaded.png
  fit_mode = cover
}
